MONGO_URI=mongodb://localhost:27017/MyPortfolio
JWT_SECRET=your_jwt_secret

# https://downloads.mongodb.com/compass/mongodb-compass-1.44.4-darwin-arm64.dmg
# mongodb+srv://<muhammdomar401>:<
# wySWtdUB0kbl4rNW>@cluster0.mongodb.net/mern-portfolio?retryWrites=true&w=majority